# file-transfer-async-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/spring/file/transfer/async/: package-info.java
src/main/java/org/spring/file/transfer/async/commons/: BizType.java  BizTypeEnum.java  DataResultMode.java  ErrorShowType.java  FailResult.java  FileContentType.java  FileFormat.java  TaskState.java  TaskType.java
src/main/java/org/spring/file/transfer/async/config/: EasyPoiConfig.java  EventConfig.java  OpenCsvConfig.java  TaskAutoConfig.java  package-info.java
src/main/java/org/spring/file/transfer/async/core/: AbstractTaskFileService.java  AbstractTaskHandler.java  DefaultHttpInputMessage.java  DefaultHttpOutputMessage.java  FileContentConverter.java  FileConverter.java  FileConverterAdapter.java  I18nHandler.java  TaskCallbackHandler.java  TaskDataPartitionValue.java  TaskFileService.java  TaskHandler.java
src/main/java/org/spring/file/transfer/async/core/batchoprate/handle/: BatchOprateTaskHandler.java
src/main/java/org/spring/file/transfer/async/core/batchoprate/service/: AbstractBatchOprateTaskService.java  BatchOprateTaskService.java
src/main/java/org/spring/file/transfer/async/core/exception/: TaskException.java
src/main/java/org/spring/file/transfer/async/core/export/handle/: AbstractFileExportHandler.java  AsyncFileExportHandlerImpl.java
src/main/java/org/spring/file/transfer/async/core/export/model/: ExportPageModel.java  PrimaryValue.java
src/main/java/org/spring/file/transfer/async/core/export/service/: AbstractDynamicCsvAsyncTaskFileExportService.java  AbstractDynamicExcelAsyncTaskFileExportService.java  AbstractDynamicExcelTemplateExportService.java  AbstractTaskCsvFilePageExportService.java  AbstractTaskExcelFilePageExportService.java  AbstractTaskExcelTemplateExportService.java  AbstractTaskFileExportService.java  AbstractTaskFilePageExportService.java  TaskFileExportService.java
src/main/java/org/spring/file/transfer/async/core/impl/: AbstractEasyPoiSelectLargeFileConverter.java  AbstractPoiFileConverter.java  EasyExcelFileConverter.java  EasyPoiFileConverter.java  HttpMultipartFormDataFileContentConverterImpl.java  MyExcelPoiFileConverter.java  OpenCsvFileConverter.java  testPoi.java
src/main/java/org/spring/file/transfer/async/core/imports/handle/: AsnycFileImportHandlerImpl.java  FileImportHandler.java
src/main/java/org/spring/file/transfer/async/core/imports/model/: FileContentModel.java  ImportFailResult.java  ImportResult.java
src/main/java/org/spring/file/transfer/async/core/imports/service/: AbstractAsyncTaskFileImportService.java  AbstractDynamicExcelAsyncTaskFileImportService.java  AbstractExcelAsyncTaskFileImportService.java  FileImportModelService.java  TaskFileImportService.java
src/main/java/org/spring/file/transfer/async/domain/assembler/: ResAssembler.java  TaskInstanceAssembler.java
src/main/java/org/spring/file/transfer/async/domain/entities/: TaskFailResultInstance.java  TaskInstance.java  package-info.java
src/main/java/org/spring/file/transfer/async/domain/entities/model/: Req.java  Res.java
src/main/java/org/spring/file/transfer/async/domain/entities/opencsv/annotation/: CsvAnnotation.java
src/main/java/org/spring/file/transfer/async/domain/events/: AbstractAsyncEvent.java  AbstractAsyncHashKeyEvent.java  AbstractAsyncTaskEvent.java  AbstractRetryEvent.java  TaskApplicationEventMulticaster.java  TaskChanagedEvent.java  TaskChanagedEventListener.java  TaskResultChanagedEvent.java
src/main/java/org/spring/file/transfer/async/domain/factory/: TaskInstanceFactory.java
src/main/java/org/spring/file/transfer/async/domain/handle/: TaskErrorHandler.java
src/main/java/org/spring/file/transfer/async/domain/repository/: TaskRepository.java  package-info.java
src/main/java/org/spring/file/transfer/async/domain/repository/impl/: ConcurrentMapTaskInstanceRepositoryImpl.java  InMemoryTaskInstanceRepositoryImpl.java  RedisTemplateTaskRepository.java
src/main/java/org/spring/file/transfer/async/domain/service/: SpringContextService.java  TaskIdGenerator.java
src/main/java/org/spring/file/transfer/async/domain/service/impl/: DefaultTaskIdGenerator.java
src/main/java/org/spring/file/transfer/async/domain/service/opencsv/: CsvAnnotationCsvWriter.java  CsvFilter.java  OrderColumnMappingStrategy.java
src/main/java/org/spring/file/transfer/async/domain/service/opencsv/impl/: CsvBigDecimalConvertFilterImpl.java  CsvNumberFilterImpl.java  CsvUnitConvertFilterImpl.java
src/main/java/org/spring/file/transfer/async/domain/vos/: package-info.java
src/main/java/org/spring/file/transfer/async/services/: TaskService.java  package-info.java
src/main/java/org/spring/file/transfer/async/services/impl/: TaskServiceImpl.java
src/main/java/org/spring/file/transfer/async/utils/: ClassUtil.java  CommonResult.java  CsvNumberUtil.java  ExcelUtil.java  FastJsonUtil.java  FileCopyUtil.java  ReflectionUtil.java  SpringContextHolderUtil.java  ToStringUtil.java  package-info.java
src/main/java/org/spring/file/transfer/async/utils/dynamic/: DynamicClassUtil.java
src/main/java/org/spring/file/transfer/async/utils/dynamic/model/: AnnotationAttributeModel.java  AnnotationFieldModel.java  DynamicFieldModel.java
src/main/java/org/spring/file/transfer/async/web/: package-info.java
src/main/java/org/spring/file/transfer/async/web/dto/: package-info.java
src/main/java/org/spring/file/transfer/async/web/dto/input/: ExportTaskInput.java  ImportTaskInput.java
src/main/java/org/spring/file/transfer/async/web/dto/output/: AsyncTaskResultOutput.java
src/main/java/org/spring/file/transfer/async/web/dto/param/: ImportTaskParam.java
src/main/java/org/spring/file/transfer/async/web/rest/: TaskController.java  package-info.java
src/test/java/com/excel/test/: ImgTest.java
src/test/java/org/spring/file/transfer/async/core/impl/: EasyExcelFileConverterTest.java
